# PaintTD

./: .gitignore  README.md  THIRD-PARTY-LICENSES  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/blackdeluxecat/painttd/: Core.java  EventTypes.java  Events.java  Input.java  InputProcessors.java  Math.java  PaintTowerDefence.java  Renderer.java  Styles.java  Time.java  Vars.java  World.java
core/src/main/java/io/blackdeluxecat/painttd/component/: PositionComp.java
core/src/main/java/io/blackdeluxecat/painttd/content/: BaseEntityType.java  Entities.java  EntityType.java  EntityTypes.java  MapEntities.java
core/src/main/java/io/blackdeluxecat/painttd/content/components/: CopyableComponent.java  SpawnGroupCompsComp.java
core/src/main/java/io/blackdeluxecat/painttd/content/entitytypes/: BaseEntityType.java
core/src/main/java/io/blackdeluxecat/painttd/core/: Core.java
core/src/main/java/io/blackdeluxecat/painttd/enitiy/: Entity.java
core/src/main/java/io/blackdeluxecat/painttd/enitiy/defence/: BaseTurret.java
core/src/main/java/io/blackdeluxecat/painttd/enitiy/enemy/: BaseEraser.java
core/src/main/java/io/blackdeluxecat/painttd/game/: EntityUtils.java  EventManager.java  Game.java  LayerInvocationStrategy.java  QuadTree.java  World.java
core/src/main/java/io/blackdeluxecat/painttd/game/content/: EntityTypes.java
core/src/main/java/io/blackdeluxecat/painttd/game/manager/: SaveManager.java
core/src/main/java/io/blackdeluxecat/painttd/game/pathfind/: FlowField.java  JPSPathfind.java  PathfindMapEntry.java
core/src/main/java/io/blackdeluxecat/painttd/game/request/: CollideQueue.java  DamageQueue.java  RequestQueue.java
core/src/main/java/io/blackdeluxecat/painttd/game/systems/: DebugDrawer.java  DebugRandomMover.java
core/src/main/java/io/blackdeluxecat/painttd/io/: PrefCategory.java  PrefMgr.java  SaveFormat.java  SaveHandler.java
core/src/main/java/io/blackdeluxecat/painttd/lib/: Math.java
core/src/main/java/io/blackdeluxecat/painttd/lib/func/: Boolc.java  Boolf.java  Boolp.java  Cons.java  Cons2.java  Cons3.java  Cons4.java  Floatc.java  Floatf.java  Floatp.java  Func.java  Func2.java  Func3.java  Intc.java  Intf.java  Intp.java  Prov.java
core/src/main/java/io/blackdeluxecat/painttd/lib/struct/: IterateUtils.java  LayerManager.java
core/src/main/java/io/blackdeluxecat/painttd/lib/ui/: ActorUtils.java
core/src/main/java/io/blackdeluxecat/painttd/map/: ColorPalette.java  Map.java  MapManager.java  Rule.java  Tile.java
core/src/main/java/io/blackdeluxecat/painttd/render/: Renderer.java  Shapes.java
core/src/main/java/io/blackdeluxecat/painttd/struct/: IterateUtils.java  LayerManager.java  QuadTree.java
core/src/main/java/io/blackdeluxecat/painttd/struct/func/: Boolc.java  Boolf.java  Boolp.java  Cons.java  Cons2.java  Cons3.java  Cons4.java  Floatc.java  Floatf.java  Floatp.java  Func.java  Func2.java  Func3.java  IntBoolf.java  IntFloatf.java  Intc.java  Intf.java  Intp.java  Prov.java
core/src/main/java/io/blackdeluxecat/painttd/systems/: CollideDetect.java  CooldownShoot.java  DamageDeal.java  DebugDraw.java  DebugDrawer.java  DrawDebugHitbox.java  DrawMapGrid.java  DrawPartTexture.java  DrawTarget.java  DrawUnitHitbox.java  EnergyRegenerate.java  EnergyRegenerator.java  FlowFieldCoreChangeDetect.java  FlowFieldUpdate.java  HealthRegen.java  HitboxScaleByHealth.java  IsLogicProcess.java  MapGridDraw.java  MarkHealthDead.java  MarkOutOfBoundsDead.java  MovementAccelerationPush.java  MovementNextPathComp.java  MovementProjectileLimitPosition.java  MovementVelGenFlowField.java  MovementVelGenPathfind.java  MovementVelGenSingleTgtBulletHoming.java  MovementVelGenerateDebug.java  MovementVelPush.java  MovementVelocity.java  RebuildQuadTree.java  RemoveDead.java  ShootSingleTargetBullet.java  SpawnerSpawn.java  TargetDraw.java  TargetFind.java  TargetShoot.java  WaveTimer.java
core/src/main/java/io/blackdeluxecat/painttd/systems/collide/: UnitHitAnyHealth.java  UnitHitEnemyHealth.java
core/src/main/java/io/blackdeluxecat/painttd/systems/render/: DrawColoredTileStain.java  DrawFlowFieldDebug.java  DrawMapGrid.java  DrawPartTexture.java  DrawTarget.java  DrawTile.java  DrawTileStain.java  DrawUnitHitbox.java
core/src/main/java/io/blackdeluxecat/painttd/systems/request/: CollideAtkRequestDirectDamage.java  CollideAtkRequestSlashDamage.java  CollideAtkRequestSlashTileStain.java  CollideAtkRequestSplashDamage.java  CollideAtkRequestSplashTileStain.java  CollideDetect.java  CollideDetectQuadTree.java  CollideEnemyRequestDamage.java  CollideQuadTreeDetectFireEvents.java  CollideQueueRemoveNoLongerOverlaps.java  CollideRequestDamage.java  CollideRequestSlashDamage.java  CollideTileSlash.java  CollideTileSplash.java  CollideTileStainFireDamageEvents.java  DamageApplyCollideDamage.java  DamageApplyDirectDamage.java  DamageApplyDirectTileStain.java  DamageApplySlashDamage.java  DamageApplySlashTileStain.java  DamageApplySplashDamage.java  DamageApplySplashTileStain.java  DamageTypeCollideApply.java  DamageTypeDirectApply.java  EventCollideFireDamageEvents.java  EventDamageApply.java  PostCollideQueue.java  PostDamageQueue.java  ShootAtkSingleFireDirectDamage.java  ShootAtkSingleFireSplashDamage.java  ShootSingleSlashStain.java  (+10 more)
core/src/main/java/io/blackdeluxecat/painttd/ui/: ActorUtils.java  BaseDialog.java  Fonts.java  Hud.java  HudGroup.java  Menu.java  MenuGroup.java  ObjBuildStrategy.java  PlacementMenu.java  PreferenceDialog.java  SettingsDialog.java  Styles.java
core/src/main/java/io/blackdeluxecat/painttd/utils/: EventBus.java  Events.java  Format.java  IterateUtils.java  LayerManager.java  RequestQueue.java  Time.java
core/src/main/java/lib/: Math.java
core/src/main/java/lib/func/: Boolc.java  Boolf.java  Boolp.java  Cons.java  Cons2.java  Cons3.java  Cons4.java  Floatc.java  Floatf.java  Floatp.java  Func.java  Func2.java  Func3.java  Intc.java  Intf.java  Intp.java  Prov.java
core/src/main/java/lib/struct/: IterateUtils.java
core/src/main/java/lib/ui/: ActorUtils.java  TableUtils.java
(+132 files in other folders)
