[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.github.tommyettinger:anim8-gdx:$anim8Version"
    api "com.github.tommyettinger:colorful:$colorfulVersion"
    api "com.github.tommyettinger:digital:$digitalVersion"
    api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
    api "org.apache.fury:fury-core:$furyVersion"
    api "space.earlygrey:shapedrawer:$shapeDrawerVersion"

    if (enableGraalNative == 'true') {
        implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
    }
}
