
PaintTDAssets.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
b-brush
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b-pencil
  rotate: false
  xy: 382, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 2, 38
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
u-eraser
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui-button
  rotate: false
  xy: 20, 22
  size: 14, 14
  split: 5, 5, 5, 5
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 382, 79
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
