
PaintTDAssets.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
b-brush
  rotate: false
  xy: 2, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b-pencil
  rotate: false
  xy: 34, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
u-eraser
  rotate: false
  xy: 20, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui-button
  rotate: false
  xy: 2, 26
  size: 30, 30
  split: 13, 13, 13, 13
  orig: 30, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
